{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Grpc": "Warning"
    }
  },
  "Generator": {
    "ProcessorAddress": "http://localhost:5001",
    "VehiclesPerTick": 100,
    "CameraCount": 10,
    "TickInterval": "00:00:01",
    "OutboxCapacity": 2000,
    "BaselineSpeedKmh": 130,
    "SpeedStdDevKmh": 12,
    "MaxSpeedStepKmh": 5,
    "MinSpeedKmh": 60,
    "MaxSpeedKmh": 200,
    "RandomSeed": null
  }
}
